{
  "name": "cbr-xbrl-checker",
  "version": "1.0.0",
  "description": "API to check CBR XBRL-CSV updates",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.16",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "next": "^14",
    "pdfjs-dist": "^5.4.624",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": ">=18"
  }
}
